{
  "name": "davidlarpent.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "tsx scripts/new-post.ts",
    "publish": "tsx scripts/publish.ts",
    "syndicate:substack": "tsx scripts/syndicate-substack.ts",
    "syndicate:linkedin": "tsx scripts/syndicate-linkedin.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@tiptap/core": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "astro": "^5.17.1",
    "gray-matter": "^4.0.3",
    "tiptap-markdown": "^0.9.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.21.0"
  }
}
